variables:
  SERVICE_NAME: "flaskpytestgitlabcd"
  IMAGE_NAME: mkafetz/flask-pytest-cont 
  IMAGE_TAG: hellow 

stages:
  - test
  - build
  - deploy 

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
      - apt-get update
      - apt-get install -y python3-pip
      - pip install -r requirements.txt
  script:
    - pytest --junitxml=report.xml --cov=. test_hello.py
    - coverage xml
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml



build_image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@159.89.109.224 "
            docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
            docker ps -aq | xargs -r docker stop | xargs -r docker rm &&
            docker run -d -p 8080:8080 $IMAGE_NAME:$IMAGE_TAG"

